<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Darryl Garcia - Profile</title>
</head>
 <body>

    <div class="profile-container">

        <div class="profile-header">
            <img src="darryl-garcia.jpg" alt="Darryl Garcia">
            <h1>Darryl Garcia</h1>
            <h2>Team Leader</h2>
        </div>

        <div class="profile-content">
            <p><strong>Biography:</strong></p>
            <p>Darryl Garcia is a 20 year old 3rd year BSIT student  from Alabang Muntinlupa city. He's currently studying at Pamantasan ng Lungsod ng Muntinlupa, he's 1 year away from graduating as an IT in Plmun.</p>
            <p><strong>Skills:</strong></p>
            <p>He have knowledge in coding, but mostly on html and c++ only, good at time management and efficient at his work.
            </p>
            <p><strong>Hobbies:</strong></p>
            <p>In his free time he likes to play video games and read mangas and watch videos on the internet.</p>
        </div>

        <a href="homepage.php" class="back-link">Back to Team</a>

    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>For more information, visit our <a href="#">website</a> or email us at <a href="mailto:team@example.com">team@example.com</a>.</p>
    </footer>
    
</body>
</html>
