<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eunicca Bolos - Profile</title>
</head>
 <body>

    <div class="profile-container">

        <div class="profile-header">
            <img src="eunicca-bolos.jpg" alt="Eunicca Bolos">
            <h1>Eunicca Bolos</h1>
            <h2>Member</h2>
        </div>

        <div class="profile-content">
            <p><strong>Biography:</strong></p>
            <p>Eunicca V. Bolos is a 21 year old, she currently studying at Pamantasan Lungsod Ng Muntinlupa,  she's a 3rd year student taking Bachelor of Science information technology and she currently working in McDonald's, she believe that if you want to suceed you need to work smarter and harder and have a faith to God and faith in yourself that you can.</p>
            <p><strong>Skills:</strong></p>
            <p>She can multitask and  have time management, have best cooking skills.</p>
            <p><strong>Hobbies:</strong></p>
            <p>In her free time she loves to watch kdrama's , Scrolling and watching on Facebook and tiktoks and she loves to sing and also dance.</p>
        </div>

        <a href="homepage.php" class="back-link">Back to Team</a>

    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>For more information, visit our <a href="#">website</a> or email us at <a href="mailto:team@example.com">team@example.com</a>.</p>
    </footer>

</body>
</html>
