<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="h">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Marlone Patino - Profile</title>
</head>
 <body>

    <div class="profile-container">

        <div class="profile-header">
            <img src="marlone-patino.jpg" alt="Marlone Patino">
            <h1>Marlone Patino</h1>
            <h2>Member</h2>
        </div>

        <div class="profile-content">
            <p><strong>Biography:</strong></p>
            <p>Marlone Patiño is a 3rd year collage student from Pamantasan ng Lungsod ng Muntinlupa taking BS Information Technology. He's a 20 years old guy lives in Southville 3 Poblacion, Muntinlupa City. He always keep in his mind that education is important to have a brighter future. </p>
            <p><strong>Skills:</strong></p>
            <p>my skills are good at time managing, decision making,  and teamwork.</p>
            <p><strong>Hobbies:</strong></p>
            <p>my hobbies are doing sort of exercising like running/jogging. basketball, playing guitar, and playing online games.</p>
        </div>

        <a href="homepage.php" class="back-link">Back to Team</a>

    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>For more information, visit our <a href="#">website</a> or email us at <a href="mailto:team@example.com">team@example.com</a>.</p>
    </footer>

</body>
</html>
