<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reymark Bismar - Profile</title>
</head>
<body>

    <div class="profile-container">

        <div class="profile-header">
            <img src="reymark-bismar.jpg" alt="Reymark Bismar">
            <h1>Reymark Bismar</h1>
            <h2>Member</h2>
        </div>

        <div class="profile-content">
            <p><strong>Biography:</strong></p>
            <p>Reymark Bismar is a 22-year-old resident of Soldiers Hills Village, Putatan. He is currently a 3rd-year student at Pamantasan ng Lungsod ng Muntinlupa, pursuing a Bachelor of Science in Information Technology. With a passion for technology and continuous learning, Reymark is dedicated to developing his skills and knowledge in the field, striving to excel in his studies and future career.
            </p>
            <p><strong>Skills:</strong></p>
            <p>Reymark has some knowledge in coding languages like C++, HTML, and CSS. While he's still honing his skills, he is committed to improving his proficiency and eager to expand his knowledge.</p>
            <p><strong>Hobbies:</strong></p>
            <p>In my free time, I enjoy reading manga and novels, as well as playing online games. These activities allow me to relax and immerse myself in different stories and worlds.</p>
        </div>

        <a href="homepage.php" class="back-link">Back to Team</a>

    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>For more information, visit our <a href="#">website</a> or email us at <a href="mailto:team@example.com">team@example.com</a>.</p>
    </footer>

</body>
</html>
