<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rhianne Rafols - Profile</title>
</head>
 <body>

    <div class="profile-container">

        <div class="profile-header">
            <img src="rhianne-rafols.jpg" alt="Rhianne Rafols">
            <h1>Rhianne Rafols</h1>
            <h2>Member</h2>
        </div>

        <div class="profile-content">
            <p><strong>Biography:</strong></p>
            <p>Rhianne D. Rafols is a 21 years old,  live in Tunasan Muntinlupa city and I'm a dedicated young mother with a strong commitment to my studies and my family. Balancing parenthood with education is no small feat, and I have  determination to create a bright future for my loved ones.
            </p>
            <p><strong>Skills:</strong></p>
            <p> My skills are doing well interms of decision making and also multi tasking and I have ability to learn quickly and have determination to succeed.</p>
            <p><strong>Hobbies:</strong></p>
            <p>In her free time she loves to watch vlogs on YouTube and also I loved singing and also I spend my free time scrolling on fb TikTok and Instagram. </p>
        </div>

        <a href="homepage.php" class="back-link">Back to Team</a>

    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>For more information, visit our <a href="#">website</a> or email us at <a href="mailto:team@example.com">team@example.com</a>.</p>
    </footer>

</body>
</html>
