 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #060912;
            background-size: cover;
            text-align: center;
        }
        .profile-header {
            text-align: center;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .profile-header h1 {
            font-size: 26px;
            margin: 10px 0;
        }
        .profile-header h2 {
            font-size: 20px;
            color: #777;
            margin-bottom: 20px;
        }
        .profile-content p {
            font-size: 16px;
            line-height: 1.6;
            color: #f0ebeb;
            margin-bottom: 10px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 3.5em;
            color: #ffffff;
            margin-top: 20px;
        }
        .profile-container img {
           border-radius: 50%;
        
        }
        .team-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .team-member {
        
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        
        }
        
            #role {
                color: #000000;
            }
           #p1 {
           color: #000000;
            }
           #p2 {
            color: #000000;
            }
          #p3 {
            color: #000000;
            }
          #p4 {
            color: #000000;
            }
          #p5 {
            color: #000000;
            }
        
            .team-member img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin-bottom: 15px;
            }
        
            .team-member h2 {
                font-size: 22px;
                margin: 10px 0;
            }
        
            .team-member p {
                font-size: 16px;
                color: #666;
            }
        
            .team-member a {
                text-decoration: none;
                color: #3498db;
                font-weight: bold;
                display: inline-block;
                margin-top: 10px;
            }
            
            footer {
                background-color: #1a1a1a;
                color: #ffffff;
                padding: 20px;
                margin-top: 30px;
                position: relative;
                bottom: 0;
                width: 100%;
                text-align: center;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            }
            
            footer h2 {
                font-size: 1.5em;
                margin-bottom: 10px;
            }
            
            footer p {
                margin: 0;
                font-size: 14px;
            }
            
            footer a {
                color: #3498db;
                text-decoration: none;
                font-weight: bold;
            }
            
            footer a:hover {
                text-decoration: underline;
            }
        

